
[main]

#e-Au, 18x110 GeV, Table 3.5

cross_angle = 25 # crossing angle, mrad
y_angle = 100 # vertical shift, micro rad

#electron and Au (p) beam energy
Ee = 5
Ep = 102.25

#nucleus
A = 197
Z = 79

#simulated particles in bunch (intensity x 3e4)
e_np = 516000
p_np = 1080

#RMS emittance h/v
e_rmsx = 20 # nm
e_rmsy = 2 # nm
p_rmsx = 68.1 # nm
p_rmsy = 5.7 # nm

#beta* h/v
e_bsx = 307 # cm
e_bsy = 11 # cm
p_bsx = 90 # cm
p_bsy = 4 # cm

#RMS bunch length
e_rmsz = 0.7 # cm
p_rmsz = 11.6 # cm

#bins
nx = 60
xmin = -1 # mm
xmax = 1 # mm
ny = 60
ymin = -0.15 # mm
ymax = 0.15 # mm
nz = 80
zmin = -200 # mm
zmax = 200 # mm

