
[main]

#ep, 5x41 GeV, Table 3.3

cross_angle = 25 # crossin angle, mrad
y_angle = 100 # vertical shift, micro rad

#electron and proton beam energy
Ee = 5
Ep = 41

#simulated particles in bunch
#e_np = 13300
#p_np = 2600
e_np = 26600
p_np = 5200

#RMS emittance h/v
e_rmsx = 20 # nm
e_rmsy = 3.5 # nm
p_rmsx = 44 # nm
p_rmsy = 10 # nm

#beta* h/v
e_bsx = 196 # cm
e_bsy = 21 # cm
p_bsx = 90 # cm
p_bsy = 7.1 # cm

#RMS bunch length
e_rmsz = 0.7 # cm
p_rmsz = 7.5 # cm

#bins
nx = 50
xmin = -1 # mm
xmax = 1 # mm
ny = 50
ymin = -0.15 # mm
ymax = 0.15 # mm
nz = 50
zmin = -150 # mm
zmax = 150 # mm

